<script>
  window.watsonAssistantChatOptions = {
      integrationID: "22cf0f9b-0e68-4192-b1d6-13c1617681ed", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "c7766268-9676-45f9-a62f-14611d92691d", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>